[雏草姬3] 初音ミク老婆大人：：加油喵
[雏草姬8] 丁雏塔真：：单推塔菲
 错儿笑一：：========购买舰长========
[雏草姬25] Ace_Sero：：人之初图个啥呢
[雏草姬4] 即墨漱溟：：赎罪卷可还行
[雏草姬16] 梦游捉虫记：：赎罪券是不用念的
[雏草姬10] 羽化若墨：：[永雏塔菲・1883_磕头]
[雏草姬12] 殿堂级鸡蛋酱：：所有的相关都没念，撤了撤了
[雏草姬12] 棺草姬：：早就赚够了
[卷心酥23] 潮鸣Channel-流浪卷心酥：：晚上好
[雏草姬18] 太刀洗万智：：这一百能四个告白花束了……
[憨巴鸽5] 纪夏zxbhw：：[永雏塔菲・1883_结晶]
[雏草姬28] 黑色亚佐夫：：别急别急
[0] BronyPd：：啥情况
[雏草姬17] 女仆正好路过：：好听
[雏草姬13] ゆきつきちゃん：：不及雏草姬背刺内战的十分之一
[FTJ18] slatsyrc：：.
[雏草姬24] 单挑黑白角龙：：[永雏塔菲_好热]
	 女仆正好路过：：赠送辣条x1
	 女仆正好路过：：赠送辣条x1
	 女仆正好路过：：赠送辣条x1
[岚票20] Skgee：：赞
[雏草姬3] 摸鱼的阿梓：：所以现在就收收除草剂的米就下播了哈哈
[雏草姬13] ゆきつきちゃん：：塔菲是经典的自闭阴湿宅宅，只认自家人那种
[雏草姬15] 中华有海：：主要是外人也确实很离谱，也没打过
[雏草姬15] 中华有海：：雏草姬都没打过外战，怎么影响
[雏草姬13] ゆきつきちゃん：：雏草姬压根没打过外战好吧
[雏草姬17] BisCoser：：1
[雏草姬13] ゆきつきちゃん：：外面还没打进来，雏草姬自己开始内战了
	 BisCoser：：赠送辣条x1
	 BisCoser：：赠送辣条x1
	 BisCoser：：赠送辣条x20
[雏草姬15] 中华有海：：我预感现在引的新雏草姬还得来一波
[雏草姬3] 摸鱼的阿梓：：粉毛会不会在窥屏
[雏草姬13] ゆきつきちゃん：：去年几波大节奏全是雏草姬恶意发散或者背刺
[0] VE-H_Maw：：(￣3￣).
[雏草姬15] 中华有海：：现在宣传太好，但是没讲明白塔的事情
[雏草姬15] 中华有海：：正常人估计也很难理解塔雏圈子
[雏草姬3] 摸鱼的阿梓：：多做点好切片
[雏草姬13] ゆきつきちゃん：：cfm窥屏不是很正常？高强度自搜
[雏草姬5] 一只桃苏taosu：：确实是这样的
[雏草姬13] ゆきつきちゃん：：是这么巧的
[雏草姬5] 一只桃苏taosu：：突然发现榜一也是原友哈哈
[雏草姬12] 殿堂级鸡蛋酱：：升天
[雏草姬3] 摸鱼的阿梓：：原友不缺米
	 红莲の炎舞：：赠送粉丝团灯牌x1
[0] 闪刀レイ：：赞
[芥不掉9] 银河之伤：：白白喵
[雏草姬14] 一月与冬优：：[永雏塔菲_嘤嘤嘤]
[雏草姬13] ゆきつきちゃん：：[永雏塔菲・1883_双手抱胸]
[弥绘饭19] 反时间漫游2003：：r(￣￣)q.
[柔光灯18] 呃呃我不太好说：：(-_-;)
[萝卜籽19] ji3n673：：1
[雏草姬2] 红莲の炎舞：：升天
[Luu民13] XIAO小卿卿：：白白喵
[无鼠名14] 灬暗琴灬：：打卡
	 XIAO小卿卿：：赠送PK票x1
[王牛奶13] 嗨安达达：：爆金币咯
